@import 'bourbon/bourbon'


/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

strong, b 
  font-weight: bold

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section 
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
  content: ""
  content: none

table 
  border-collapse: collapse
  border-spacing: 0

button 
  background: none
  border: none

button:focus, input:focus 
  outline: none

/*Fonts*/

@font-face
  font-family: 'Roboto-R',
  src: url('../fonts/Roboto-Regular.ttf')

@font-face
  font-family: 'Roboto-B',
  src: url('../fonts/Roboto-Bold.ttf')

@font-face
  font-family: 'Roboto-M',
  src: url('../fonts/Roboto-Medium.ttf')

@font-face
  font-family: 'Roboto-L',
  src: url('../fonts/Roboto-Light.ttf')

@font-face
  font-family: 'Roboto-LI',
  src: url('../fonts/Roboto-LightItalic.ttf')

@font-face
  font-family: 'Roboto-L',
  src: url('../fonts/Roboto-Light.ttf')

@font-face
  font-family: 'PFS-R'
  src: url('../fonts/pfsquaresanspro-regular.ttf')

@font-face
  font-family: 'PFS-B'
  src: url('../fonts/pfsquaresanspro-bold.ttf')

@font-face
  font-family: 'PFS-L'
  src: url('../fonts/pfsquaresanspro-light.ttf')

@font-face
  font-family: 'PFS-M'
  src: url('../fonts/pfsquaresanspro-medium.ttf')

/********Bootstrap********/

.nav > li > a:hover, .nav > li > a:focus
  background-color: transparent

.navbar-toggle 
  margin-top: 13px
  .icon-bar
    background: #fff

/********Bootstrap********/

$font-Roboto-R: 'Roboto-R', sans-serif, arial
$font-Roboto-L: 'Roboto-L', sans-serif, arial
$font-Roboto-M: 'Roboto-M', sans-serif, arial
$font-Roboto-B: 'Roboto-B', sans-serif, arial
$font-Roboto-LI: 'Roboto-LI', sans-serif, arial
$font-Roboto-L: 'Roboto-L', sans-serif, arial
$font-PFS-R: 'PFS-R', sans-serif, arial
$font-PFS-B: 'PFS-B', sans-serif, arial
$font-PFS-L: 'PFS-L', sans-serif, arial
$font-PFS-M: 'PFS-M', sans-serif, arial

$color: #222


body
  background: #fff 
  font: 16px $font-Roboto-R
  color: $color

#wrapper
  min-width: 350px
  position: relative
  overflow: hidden
  min-height: 100%

h1
  font: 48px $font-Roboto-B
  color: #fff 
  text-shadow: 2px 2px 1px #222
  text-transform: uppercase
  text-align: center
  span
    padding: 18px 67px
    display: inline-block
    border: 7px solid #ef971a

h2
  font: 43px $font-Roboto-B
  color: $color
  text-transform: uppercase
  text-align: center
  span 
    display: inline-block
    padding: 0px 25px 31px 25px
    position: relative
    &:before
      content: " "
      display: block
      position: absolute
      width: 100%
      height: 2px
      background: $color
      top: 70px
      left: 0

h3
  font: 30px $font-PFS-M
  color: $color
  text-transform: uppercase

h4
  font: 500 22px $font-Roboto-M, sans-serif
  color: $color

.button-style
  display: inline-block 
  padding: 10px 18px 
  background: #ef971a
  font: 17px $font-PFS-B
  text-transform: uppercase
  color: #fff 
  position: relative
  border-radius: 3px 
  &:before
    content: " "
    display: block 
    width: 100%
    height: 3px 
    background: #d77f03
    border-radius: 0 0 3px 3px 
    position: absolute
    bottom: 0
    left: 0




/********Header******/

.header
  background: url('../img/header_bg.png') no-repeat
  background-size: cover
  min-height: 774px
  position: relative
  .navbar
    min-height: 60px
    background: rgba(34,34,34,0.8)
    .main-menu
      li
        a 
          font: 20px $font-Roboto-L
          color: #fff
          position: relative
          padding: 34px 15px 2px 15px
          @include transition(color 0.2s ease-in-out)
          &:before
            content: " "
            display: block
            position: absolute
            background-image: url('../img/header-sprite.png')
            background-repeat: no-repeat
            left: 50%
            margin-left: -15px
            top: 3px
          &:hover
            color: #ef971a
            @include transition(color 0.2s ease-in-out)

        a.sprite-menu_icon_aboutme:before
          width: 30px
          height: 25px
          background-position: -103px -51px

        a.sprite-menu_icon_mywork:before
          width: 30px
          height: 30px
          background-position: -5px -86px

        a.sprite-menu_icon_services:before
          width: 30px
          height: 30px
          background-position: -100px -86px
        a.sprite-menu_icon_contacts:before
          width: 14px
          height: 26px
          background-position: -145px -34px
          margin-left: -7px

  .header-contact-block
    float: right
    min-width: 230px
    padding-top: 20px
    .header-phone-list
      position: relative
      margin-bottom: 21px
      &:before
        content: " "
        display: block
        width: 16px
        height: 30px
        background-image: url('../img/header-sprite.png')
        background-repeat: no-repeat
        background-position: -143px -70px
        position: absolute
        top: 10px
        left: 0px

      li 
        font: 500 20px $font-Roboto-M
        color: #fff
        margin-bottom: 5px 
        text-align: right
        letter-spacing: 0.3px 
        span 
          color: #ef971a

    p
      font: 14px $font-Roboto-LI
      color: #fff
      text-align: right
      margin-bottom: 18px
    
    .header-contact-list
      padding-left: 30px
      li 
        position: relative
        font: 16px $font-Roboto-R
        color: #fff 
        margin-bottom: 13px
        &:before
          content: " "
          display: block 
          position: absolute
          background-image: url('../img/header-sprite.png')
          background-repeat: no-repeat
          left: -31px
      li.sprite-mail:before
        width: 23px
        height: 19px
        background-position: -145px -5px
      li.sprite-skype:before
        width: 23px
        height: 23px
        background-position: -45px -110px

  .header-title-block
    padding-top: 70px
    p 
      font: 500 20px $font-Roboto-M
      color: #fff
      text-transform: uppercase
      text-align: center
      padding-top: 10px

  .header-footer
    background: rgba(34,34,34,0.7)
    min-height: 62px
    margin-top: 224px
    padding-top: 15px
    p 
      color: #fff
      font: 12px $font-PFS-R
      padding-top: 10px
      padding-left: 25px
      position: relative
      &:before
        content: " "
        display: block
        position: absolute
        background-image: url('../img/header-sprite.png')
        background-repeat: no-repeat
    
    p:not(.sprite-header_bottom_clock):after
      content: " "
      display: block 
      height: 31px
      width: 1px
      background: #fff
      position: absolute 
      right: 0px
      top: 1px

    p.sprite-header_bottom_html5
      &:before
        width: 32px
        height: 36px
        background-position: -103px -5px
        left: -15px
        top: 4px

    p.sprite-header_bottom_adaptiv
      padding-left: 79px
      padding-top: 14px
      &:before
        width: 40px
        height: 38px
        background-position: -5px -5px
        left: 33px
        top: 2px

    p.sprite-header_bottom_expirience
      padding-left: 94px
      padding-top: 14px
      &:before
        width: 35px
        height: 35px
        background-position: -55px -52px
        left: 48px
        top: 3px

    p.sprite-header_bottom_clock
      padding-left: 81px
      padding-top: 10px
      &:before
        width: 38px
        height: 37px
        background-position: -55px -5px
        left: 34px
        top: 3px

.about-me
  padding-top: 60px
  padding-bottom: 80px
  .text-block
    margin-top: 26px
    p 
      font: 16px $font-Roboto-R
      margin-bottom: 16px

    img
      float: right

.better-work
  padding-top: 60px
  padding-bottom: 40px
  background: #f6f6f4
  h2
    margin-bottom: 80px

  .carousel-control
    background: transparent
    span
      width: 20px
      height: 39px
      display: inline-block
      position: absolute
      top: 50%
      margin-top: -14px

  .carousel-control.left
    left: -150px
    span 
      background: url('../img/slaider-left.png') no-repeat

  .carousel-control.right
    right: -150px
    span
      background: url('../img/slaider-right.png') no-repeat

  .carousel-caption
    position: static
    text-align: left
    padding-left: 40px
    text-shadow: none
    h3
      margin-bottom: 11px
    a.link 
      font: 14px $font-PFS-R
      color: $color
      display: block 
      margin-bottom: 33px

    div.title-block
      font: 20px $font-PFS-R
      text-transform: uppercase
      color: $color

    ul
      margin-top: 15px
      margin-bottom: 10px
      list-style-type: disc
      padding-left: 20px 
      li
        font: 14px $font-PFS-R
        margin-bottom: 10px
        color: $color
    p 
      font: 14px $font-PFS-R
      color: $color
      margin-top: 8px
    
    .button-style
      margin-top: 37px

  .carousel-indicators
    position: static 
    width: 100%
    margin: 50px 0px 0px 0px
    li 
      width: 20px
      height: 20px 
      display: inline-block 
      border: 1px solid #222
      border-radius: 50%
      color: #fff
      vertical-align: middle
      text-indent: 0

    li.active
      width: 40px
      height: 40px
      background: #ef971a
      border-radius: 50%
      border: none
      padding-left: 1px
      padding-top: 10px 
      text-align: center

.service
  min-height: 547px
  background: url('../img/services_bg.png')
  background-size: cover
  padding-top: 54px
  h2
    color: #fff 
    span:before
      background: #fff
  
  .container
    margin-top: 50px
    .service-list
      padding-right: 20px
      li 
        font: 19px $font-PFS-M
        color: #fff 
        margin-bottom: 30px
        position: relative
        padding-left: 39px
        &:before
          content: " "
          background-image: url('../img/service-sprite.png')
          background-repeat: no-repeat
          display: block
          position: absolute
          left: 0

      li.sprite-photoshop:before
        width: 27px
        height: 26px
        background-position: -5px -5px
        left: 4px
        

      li.sprite-service-duc:before 
        width: 26px
        height: 46px
        background-position: -42px -5px
        top: -12px
        left: 3px
    

      li.sprite-service-html:before 
        width: 26px
        height: 30px
        background-position: -78px -5px
        top: -3px
        left: 1px
      

      li.sprite-service-seo:before 
        width: 30px
        height: 30px
        background-position: -5px -61px
        top: 9px
      

      li.sprite-service-server:before 
        width: 22px
        height: 30px
        background-position: -78px -45px
        top: 8px
        left: 5px
      

      li.sprite-service-shop:before 
        width: 29px
        height: 27px
        background-position: -114px -5px
        top: -3px
      

      li.sprite-service-worpress:before 
        width: 30px
        height: 30px
        background-position: -114px -42px
        top: 7px
      

      li.sprite-service-yii:before 
        width: 24px
        height: 27px
        background-position: -110px -82px
        left: 4px

.contacts
  min-height: 647px
  background: #f6f6f4
  padding-top: 60px
  padding-bottom: 40px
  .container
    margin-top: 37px
    .contacts-asc
      font: 35px $font-Roboto-M
      color: #222
      margin-bottom: 17px
    p 
      font: 20px $font-Roboto-R
      color: #222 
      margin-bottom: 25px

    form 
      .form-group
        margin-bottom: 30px
        .form-control
          border-radius: 2px
          border-color: #c5c5c5
          font: 15px $font-Roboto-L
          color: #3d3d3d

      .button-container
        padding-top: 27px

    .contacts-info
      padding: 70px 0 0 76px
      h4 
        padding-left: 38px
        margin-bottom: 13px
        position: relative
        &:before
          content: " "
          display: block
          position: absolute
          left: 0
      h4.contacts-icon:before
        width: 28px
        height: 28px
        background: url('../img/contacts_icon.png') no-repeat
        top: -1px

      h4.phone-icon:before
        width: 21px
        height: 31px
        background: url('../img/phone_icon.png') no-repeat
        left: 4px
        top: -2px
      
      h4.email-icon:before
        width: 29px
        height: 24px
        background: url('../img/email_icon.png') no-repeat
        top: 0px
      

      ul
        padding-left: 38px
        padding-bottom: 11px
        border-bottom: 1px dashed #c5c5c5
        margin-bottom: 25px
        display: inline-block
        &:last-child
          border-bottom: none
        li
          font: 100 18px $font-Roboto-L, sans-serif
          color: #5f5f5f

.footer
  min-height: 234px
  background: url('../img/footer_bg.png') no-repeat
  background-size: cover
  padding-top: 35px
  .site-title
    font: 14px $font-Roboto-M, sans-serif
    color: #fff
    text-transform: uppercase
  
  .nav-footer
    ul li 
      font: 17px $font-Roboto-L, sans-serif
      color: #fff
      padding: 9px 0px 7px 5px
      border-bottom: 1px dashed #fff
      max-width: 119px
      &:first-child
        padding-top: 0px
      a
        color: #fff

  .footer-phone
    font: 30px $font-PFS-R, sans-serif
    color: #fff 
    margin-bottom: 11px

  .col-me
    display: inline-block
    font: 15px $font-PFS-R, sans-serif
    position: relative
    padding-left: 37px
    color: #ef971a
    margin-bottom: 26px
    &:before
      content: " "
      display: block 
      width: 14px
      height: 19px
      background-image: url('../img/footer-sprite.png')
      background-repeat: no-repeat
      background-position: -5px -5px
      position: absolute
      top: 1px 
      left: 10px

  .search
    position: relative
    max-width: 293px
    input
      width: 225px
      height: 27px
      border-radius: 2px 0 0 2px 
      border: 1px solid #ef971a
      padding-left: 10px
    button
      max-height: 27px
      padding: 4px 11px
      background: #ef971a
      color: #fff 
      position: absolute
      right: 0px 
      top: 0px
      border-radius: 0px 2px 2px 0px

  .footer-title
    font: 20px $font-Roboto-R
    color: #fff
    margin-bottom: 10px

  .soc-list
    li
      margin-bottom: 15px 
      a 
        font: 15px $font-PFS-R
        color: #fff
        display: block
        padding-left: 30px 
        position: relative
        &:before
          content: " "
          display: block
          width: 26px
          height: 26px
          background-image: url('../img/footer-sprite.png')
          background-repeat: no-repeat
          position: absolute
          left: 0px
          top: -4px

      a.sprite-mail:before
        background-position: -29px -5px

      a.sprite-skype:before
        background-position: -5px -41px
      
      a.sprite-vk:before 
        background-position: -41px -41px

      a.sprite-yan:before 
        background-position: -65px -5px

  p 
    font: 15px $font-PFS-R
    color: #fff
    margin-bottom: 16px

@media(max-width: 1200px)
  .better-work 
    .carousel-control.left
      left: -130px
    .carousel-control.right
      right: -130px 

@media(max-width: 1100px)
  .better-work 
    .carousel-control.left
      left: -100px
    .carousel-control.right
      right: -100px 

@media(max-width: 992px)
  .header .header-footer 
    p
      padding-left: 45px !important
      margin-bottom: 30px
      &:not(.sprite-header_bottom_clock):after
        display: none
      &:before
        left: 0px !important
    
    p.sprite-header_bottom_html5
      padding-top: 14px

    p.sprite-header_bottom_clock
      padding-top: 16px



  .better-work
    .slaider-img-container
      text-align: center 
    .carousel-control
      display: none

  .service .container .service-list li.sprite-service-worpress:before
    top: -2px

  .footer 
    > div.container > div
      min-height: 180px
      margin-bottom: 15px
      text-align: center

    .site-title
      text-align: left

    .soc-list
      max-width: 100px
      margin: 0 auto

@media(max-width: 768px)
  .header
    .header-contact-block 
      padding-right: 15px
      padding-left: 15px
      background: rgba(34,34,34,0.5)
    .header-footer
      text-align: center
      p 
        display: inline-block

  .about-me .text-block 
    p
      padding: 0 15px
    .about-me-img-container
      text-align: center
      img 
        float: none

  .service .container .service-list
    padding-left: 20px 

  .contacts .container 
    .contacts-asc
      text-align: center 
    p 
      text-align: center

    form 
      padding: 0 15px

    .contacts-info
      width: 250px
      margin: 0 auto 
      padding: 0
      padding-top: 70px

  .footer 
    > div.container > div
      min-height: auto
    .site-title
      text-align: center
    .nav-footer
      text-align: center 
      ul
        display: inline-block
    .search
      margin: 0 auto













      










